<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title>問5</title>
</head>
<body>
    <pre>
    <script type="text/javascript">
        for(var i=0;i<5;i++){
            document.write("\n");
            for(var j=0;j<=i;j++){
                if(i==j){
                    document.write("☆");
                }else{
                    document.write("★");
                }
            }
        }
    </script>
    </pre>
</body>
</html>