<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title>課題</title>
</head>
<body>
    <pre>
    <script type="text/javascript">
        var k = 1;
        document.write("\n");
        for(var i=0;i<5;i++){
            for(var j=0;j<5;j++){
                if(k==1){
                    document.write("★");
                    k=-1;
                }else{
                    document.write("☆");
                    k=1;
                }
            }
            document.write("\n");
        }
    </script>
    </pre>
</body>
</html>