#
#Fri Feb 16 18:34:28 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,Capsule3,WebProj,Person2,Person3,Person4,WebProj5,HelloServlet,HelloJSP2,ecsite,\u30B3\u30D4\u30FC - ecsite_original,Iphone,Capsule,TestDB4,ecsite_original,TestDB,TestDB3,TestDB2,HelloJSP,HelloWorld,HelloWorld2,HelloWorld3,TestProject01,HelloServlet2,Iphone4,Iphone3,Person,Iphone2,login2
