#
#Tue Jan 23 20:54:00 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,Capsule2,Capsule3,WebProj,Person2,Person3,Person4,HelloServlet,HelloJSP2,ecsite,Iphone,Capsule,TestDB4,TestDB,TestDB3,TestDB2,HelloJSP,HelloWorld,HelloWorld2,HelloWorld3,TestProject01,HelloServlet2,Iphone4,Iphone3,Person,Iphone2,login2
